0:0:0:0:0:0:0:1 - - [03/Jun/2019:09:58:17 +0800] "GET /maven_javaweb HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Jun/2019:09:58:17 +0800] "GET /maven_javaweb/ HTTP/1.1" 200 52 http-bio-8888-exec-3 58
0:0:0:0:0:0:0:1 - - [03/Jun/2019:09:58:17 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Jun/2019:09:58:21 +0800] "GET /maven_javaweb/my HTTP/1.1" 200 99 http-bio-8888-exec-5 24
0:0:0:0:0:0:0:1 - - [03/Jun/2019:09:58:28 +0800] "GET /maven_javaweb/ HTTP/1.1" 200 52 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Jun/2019:09:58:33 +0800] "GET /maven_javaweb/index.jsp HTTP/1.1" 200 52 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jun/2019:09:58:37 +0800] "GET /maven_javaweb/index HTTP/1.1" 404 989 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Jun/2019:09:58:41 +0800] "GET /maven_javaweb/ind HTTP/1.1" 404 985 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jun/2019:09:58:46 +0800] "GET /maven_javaweb/my HTTP/1.1" 200 99 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Jun/2019:09:58:50 +0800] "GET /maven_javaweb/my2 HTTP/1.1" 404 985 http-bio-8888-exec-10 1
